Spreadsheet/PS6Skeleton/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--Written by Caden Erickson
    Last modified: 10/21/22-->
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpreadsheetGUI.HelpPage"
             Title="About This Program">
    
    <ScrollView>
        
        <Grid BackgroundColor="{StaticResource EditorBackgroundColor}"
              RowDefinitions="80, Auto, Auto"
              Padding="25"
              RowSpacing="20">
            
            <Label Text="Welcome to SimplSheet!"
                   FontSize="30"
                   Grid.Row="0"
                   TextColor="{StaticResource HeaderBackgroundColor}"
                   HorizontalOptions="Center"
                   />

            <Label FontSize="15"
                   Grid.Row="1"
                   TextColor="Black">
                
                <Label.Text>
This is a very simple spreadsheet program.
Though it lacks many of the powerful functions of other spreadsheet programs, there's still lots it can do! Here's some tips on using this software:
                
                    
The layout is divided into three sections: A menu bar, an editor panel, and the spreadsheet grid.

--- MENU SECTION ---
In the menu section you will see a File tab, a View tab, and a Help tab.
You're reading this page, so you've already seen the Help tab!
          
File                
Under the File tab, there are options for New, Open, Save, and Save As.
New works as you'd expect. It clears the spreadsheet (the program will warn you if you have unsaved data), and creates a new blank one.
Open should also be familiar. Note that the program only allows files with the ".sprd" file extension to be opened.
Save and Save As may be slightly unfamiliar. Save works as usual if you've previously saved your spreadsheet. If you haven't, or if you've chosen Save As, the program will prompt you for a folder location and a filename. Enter the COMPLETE folder location where you'd like to save your file. For the filanme, all files will be saved as .sprd files, so even if you enter something like "mySheet.xlsx", it will be saves as "mySheet.xlsx.sprd".

View
The View tab has options for changing the editor theme. Note that these themes apply to the editor panel only, and do not change the menu bar or the spreadsheet grid.


--- EDITOR SECTION ---
There are four notable elements in the editor section: a label, an entry field, a checkmark button, and a value field.
    The label shows the name of the currently selected grid cell.
    The entry field shows the contents (not necessarily the evaluated value) of the currently selected grid cell. The entry field is the only user-editable element in the editor panel.
       The checkmark button is used as an option for confirming an entry typed in the entry field (more later). Note that if the checkmark button is gray, then the contents of the entry box aren't confirmable (usually meaning the contents are empty/blank)
    The value field shows the evaluated value (not necessarily the contents) of the currently selected grid cell

- GRID SECTION-
The grid section only contains 26 columns (A-Z) and 99 rows. No more can be added, nor can any be removed.
Only one cell can be selected at a time.
                
                
--- USING THE SPREADSHEET ---
Only one cell can be selected at a time. To edit the contents of a cell, you must select the cell on the grid AND then click inside the entry field in the editor panel.
Entries can fall into one of three categories: text, a number or a formula:
    Numbers: decimals, negatives, and scientific notation are all allowed
    Formulas: formulas must follow a very specific format:
        - They MUST start with '=' to be recognized as a formula
        - This program does not support unary negatives (-1, -2, etc). Instead, use 0-1, 0-2, etc.
        - This program does not support any functions (SUM, AVG, etc).
        - The only permitted operators are + - * and / along with parentheses
        - This program does not support implicit multiplication: 2(5 + 6), 3(B1), etc. You must provide a '*' operator.
      The program will tell you if you make any mistakes in entering a formula.
      Refer to other cells by letter+number (A1, N17, etc). No underscores, leading 0s, etc.
      If a reference is erroneous (causes a circular dependency, depends on a string, etc) the program will alert you, either by displaying an alert or by displaying "#VALUE!" in the selected cell.
                
To confirm an entry, you may press the ENTER key or press the checkmark button. When your edit is confirmed, the cell selection will move one cell downwards.
                    
                    
                    
Enjoy using SimplSheet!
                </Label.Text>
                
            </Label>
            
        </Grid>
        
    </ScrollView>
    
</ContentPage>